{
  "name": "binsight-convex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.80",
    "@perplexity-ai/perplexity_ai": "^0.27.0",
    "convex": "^1.38.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "hyparquet": "^1.25.8",
    "hyparquet-compressors": "^1.1.1",
    "typescript": "^5.6.0"
  }
}
